<UserControl x:Class="Dopamine.Controls.MoviePlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Dopamine.Controls"
             mc:Ignorable="d" 
             xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:Dopamine.Behaviors"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             xmlns:prism="http://www.codeplex.com/prism"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <Storyboard x:Key="ShowControlOpacity" Storyboard.TargetProperty="(UIElement.Opacity)">
            <DoubleAnimation To="1" Duration="0:0:0.100" FillBehavior="HoldEnd" />
        </Storyboard>
        <Storyboard x:Key="HideControlOpacity" Storyboard.TargetProperty="(UIElement.Opacity)">
            <DoubleAnimation To="0" Duration="0:0:0.300" FillBehavior="HoldEnd" />
        </Storyboard>
        <Storyboard x:Key="ShowNotification" Storyboard.TargetProperty="(UIElement.Opacity)">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.25" To="1.0" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:2" From="1.0" To="0.0" BeginTime="0:0:2" />
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Name="Player">
            <i:Interaction.Behaviors>
                <behaviors:MouseIdleBehavior
                    IdleThresholdMs="3000"
                    HideAnimation="{StaticResource HideControlOpacity}"
                    ShowAnimation="{StaticResource ShowControlOpacity}"
                    TargetElement="{Binding ElementName=ControllerPanel}"/>
            </i:Interaction.Behaviors>
            <ffme:MediaElement x:Name="Media" Width="400" Height="400" Background="red"
                       LoadedBehavior="Manual"
                       UnloadedBehavior="Manual"
                       Stretch="Uniform" />

            <DockPanel x:Name="LayoutPanel" LastChildFill="False">
                <controls:ControllerPanelControl
                x:Name="ControllerPanel"
                DockPanel.Dock="Bottom"/>

                <controls:PropertiesPanelControl 
                x:Name="PropertiesPanel"
                DockPanel.Dock="Right" 
                Visibility="Visible"/>
            </DockPanel>
        </Grid>
        
    </Grid>
</UserControl>
